<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 과제</title>

    <style>
        body { background-color: rgb(245, 245, 245); }

        #nav>a {
            color: black;
            font-family: "Cooper Black";
            display: block;
            float: left;
            font-size: 35px;
            line-height: 40px;
            text-decoration: none;
            padding: 10px 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;   /* Safari 브라우저 지원 */
            position: sticky;  /*헤더를 화면 상단에 붙이기*/
            top: 0;
            text-decoration: none;
            color: black;
        }

        #nav>ul { float: right; }

        #nav>ul li {
            font-size: 18px;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-family: "Arial Black";
        }

        li a:hover {
            background-color: rgb(255, 229, 30);
            border-radius: 10px 100px / 30px;
        }

        div>img {
            display: inline-block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
        }

        #nav>a {
            width: 60px;
            height: 80px;
            background: #71D7FB;
            border-radius: 100px / 50px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="../../index.html">HO<br>ME.</a>
        <ul>
            <li><a href="../../html/nav/gangneung.html">Gangneung</a></li>
            <li><a href="../../html/nav/stayall.html">Stay</a></li>
            <li><a href="../../html/nav/about.html">About</a></li>
        </ul>
    </nav>

    <!--스테이시호일-->
    <div style="position:absolute; left:50px; top:250px;">
        <img src="../../img/stay1.jpg" alt="stay1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:250px;">
        <img src="../../img/stay2.jpg" alt="stay2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:250px;">
        <img src="../../img/stay3.jpg" alt="stay3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:250px;">
        <img src="../../img/stay4.jpg" alt="stay4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:430px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">AIRBNB</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">스테이시호일</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.airbnb.co.kr/rooms/43298070?s=67&c=.pi115.pk0_9&a4ptk=23862_0_9_246862&af=115&source_impression_id=p3_1619603208_H%2BfuKTDuwuIyY4vP&guests=1&adults=1">https://www.airbnb.co.kr/StaySihoil/</a>
        </p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3154.6501642382973!2d128.89371294475072!3d37.75135067236754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3453d3092cea4a75!2z7Iqk7YWM7J207Iuc7Zi47J28!5e0!3m2!1sko!2skr!4v1654527468033!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:250px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--명주하녹-->
    <div style="position:absolute; left:50px; top:700px;">
        <img src="../../img/myeongju1.jpg" alt="myeongju1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:700px;">
        <img src="../../img/myeongju2.jpg" alt="myeongju2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:700px;">
        <img src="../../img/myeongju3.jpg" alt="myeongju3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:700px;">
        <img src="../../img/myeongju4.jpg" alt="myeongju4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:880px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">AIRBNB</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">명주하녹</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.instagram.com/myeongju_hanok/">https://www.instagram.com/myeongju_hanok/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2977.601711964398!2d128.89204795673126!3d37.75114460050057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2131f5366d2c267!2z66qF7KO87ZWY64W5!5e0!3m2!1sko!2skr!4v1654528843625!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:700px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--스테이밤밤-->
    <div style="position:absolute; left:50px; top:1150px;">
        <img src="../../img/bambam1.jpg" alt="bambam1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1150px;">
        <img src="../../img/bambam2.jpg" alt="bambam2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1150px;">
        <img src="../../img/bambam3.jpg" alt="bambam3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1150px;">
        <img src="../../img/bambam4.jpg" alt="bambam4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:1330px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">AIRBNB</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">스테이밤밤</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.instagram.com/bambam_stay/">https://www.instagram.com/bambam_stay/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15127.72036471193!2d129.01059991016874!3d37.68839785400615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9cb8a3898aa70754!2z7Iqk7YWM7J2067Ck67Ck!5e0!3m2!1sko!2skr!4v1654530520073!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1150px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--목가블루-->
    <div style="position:absolute; left:50px; top:1600px;">
        <img src="../../img/blue1.jpg" alt="blue1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1600px;">
        <img src="../../img/blue2.jpg" alt="blue2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1600px;">
        <img src="../../img/blue3.jpg" alt="blue3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1600px;">
        <img src="../../img/blue4.jpg" alt="blue4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:1780px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">AIRBNB</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">목가블루</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.instagram.com/mokga_blue/">https://www.instagram.com/mokga_blue/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8794.15611956287!2d128.89385917736803!3d37.756559548725626!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xca3390a4bacd411d!2z66qp6rCA67iU66Oo!5e0!3m2!1sko!2skr!4v1654531273215!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1600px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>