<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 과제</title>

    <style>
        body { background-color: rgb(245, 245, 245); }

        #nav>a {
            color: black;
            font-family: "Cooper Black";
            display: block;
            float: left;
            font-size: 35px;
            line-height: 40px;
            text-decoration: none;
            padding: 10px 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;   /* Safari 브라우저 지원 */
            position: sticky;  /*헤더를 화면 상단에 붙이기*/
            top: 0;
            text-decoration: none;
            color: black;
        }

        #nav>ul { float: right; }

        #nav>ul li {
            font-size: 18px;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-family: "Arial Black";
        }

        li a:hover {
            background-color: rgb(255, 229, 30);
            border-radius: 10px 100px / 30px;
        }

        #nav>a {
            width: 60px;
            height: 80px;
            background: #71D7FB;
            border-radius: 100px / 50px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="../../index.html">HO<br>ME.</a>
        <ul>
            <li><a href="../../html/nav/gangneung.html">Gangneung</a></li>
            <li><a href="../../html/nav/stayall.html">Stay</a></li>
            <li><a href="../../html/nav/about.html">About</a></li>
        </ul>
    </nav>

    <!--와우파크카라반-->
    <div style="position:absolute; left:50px; top:250px;">
        <img src="../../img/wawoo1.jpeg" alt="wawoo1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:250px;">
        <img src="../../img/wawoo2.jpeg" alt="wawoo2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:250px;">
        <img src="../../img/wawoo3.jpeg" alt="wawoo3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:250px;">
        <img src="../../img/wawoo4.jpeg" alt="wawoo4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:430px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">CAMPING</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">와우파크카라반</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://wawoopark.co.kr/">http://wawoopark.co.kr/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.8049037720016!2d128.87079203878082!3d37.84145296959475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e318d488c033%3A0xd817a28292547d96!2z7JmA7Jqw7YyM7YGs!5e0!3m2!1sko!2skr!4v1654566507878!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:250px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--베이스캠프-->
    <div style="position:absolute; left:50px; top:700px;">
        <img src="../../img/basecamp1.jpeg" alt="basecamp1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:700px;">
        <img src="../../img/basecamp2.jpeg" alt="basecamp2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:700px;">
        <img src="../../img/basecamp3.jpeg" alt="basecamp3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:700px;">
        <img src="../../img/basecamp4.jpeg" alt="basecamp4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:880px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">CAMPING</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">베이스캠프</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://fourskyglamping.com/">http://fourskyglamping.com/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.116848292516!2d128.8716066908954!3d37.83415027544518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e388add6e111%3A0x3af6bf0f67b3aa17!2z6rCV7JuQ64-EIOqwleumieyLnCDsgqzsspzrqbQg7IKs7LKc7KeE66asIDkxLTI!5e0!3m2!1sko!2skr!4v1654566824943!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:700px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>