<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 과제</title>

    <style>
        body { background-color: rgb(245, 245, 245); }

        #nav>a {
            color: black;
            font-family: "Cooper Black";
            display: block;
            float: left;
            font-size: 35px;
            line-height: 40px;
            text-decoration: none;
            padding: 10px 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;   /* Safari 브라우저 지원 */
            position: sticky;  /*헤더를 화면 상단에 붙이기*/
            top: 0;
            text-decoration: none;
            color: black;
        }

        #nav>ul { float: right; }

        #nav>ul li {
            font-size: 18px;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-family: "Arial Black";
        }

        li a:hover {
            background-color: rgb(255, 229, 30);
            border-radius: 10px 100px / 30px;
        }

        div>img {
            display: inline-block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
        }

        #nav>a {
            width: 60px;
            height: 80px;
            background: #71D7FB;
            border-radius: 100px / 50px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="../../index.html">HO<br>ME.</a>
        <ul>
            <li><a href="../../html/nav/gangneung.html">Gangneung</a></li>
            <li><a href="../../html/nav/stayall.html">Stay</a></li>
            <li><a href="../../html/nav/about.html">About</a></li>
        </ul>
    </nav>

    <!--위크엔더스-->
    <div style="position:absolute; left:50px; top:250px;">
        <img src="../../img/weekenders1.jpeg" alt="weekenders1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:250px;">
        <img src="../../img/weekenders2.jpeg" alt="weekenders2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:250px;">
        <img src="../../img/weekenders3.jpeg" alt="weekenders3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:250px;">
        <img src="../../img/weekenders4.jpeg" alt="weekenders4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:430px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">GUESTHOUSE</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">위크엔더스</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://weekenders.kr/">https://weekenders.kr/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6308.649582036977!2d128.89799455742497!3d37.75898191326232!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa1e1e54307512655!2z7JyE7YGs7JeU642U7Iqk!5e0!3m2!1sko!2skr!4v1654536586834!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:250px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--시호일-->
    <div style="position:absolute; left:50px; top:700px;">
        <img src="../../img/sihoil1.jpeg" alt="sihoil1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:700px;">
        <img src="../../img/sihoil2.jpeg" alt="sihoil2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:700px;">
        <img src="../../img/sihoil3.jpeg" alt="sihoil3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:700px;">
        <img src="../../img/sihoil4.jpeg" alt="sihoil4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:880px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">GUESTHOUSE</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">시호일</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.instagram.com/sihoil_official/">https://www.instagram.com/sihoil_official/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12616.828057591089!2d128.8932027!3d37.7617439!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e1048eb81155beb!2z7Iuc7Zi47J28!5e0!3m2!1sko!2skr!4v1654540192797!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:700px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--더다온-->
    <div style="position:absolute; left:50px; top:1150px;">
        <img src="../../img/daon1.jpeg" alt="daon1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1150px;">
        <img src="../../img/daon2.jpeg" alt="daon2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1150px;">
        <img src="../../img/daon3.jpeg" alt="daon3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1150px;">
        <img src="../../img/daon4.jpeg" alt="daon4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:1330px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">GUESTHOUSE</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">더다온</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.instagram.com/thedaon_gn/">https://www.instagram.com/thedaon_gn/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2633.307355468801!2d128.89304089095745!3d37.760963148004706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e5e590f46beb%3A0x8348d833e9db43f0!2z6rCV7JuQ64-EIOqwleumieyLnCDsnKjqs6HroZwgMjg4Ng!5e0!3m2!1sko!2skr!4v1654547358122!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1150px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>