<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 과제</title>

    <style>
        body { background-color: rgb(245, 245, 245); }

        #nav>a {
            color: black;
            font-family: "Cooper Black";
            display: block;
            float: left;
            font-size: 35px;
            line-height: 40px;
            text-decoration: none;
            padding: 10px 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;   /* Safari 브라우저 지원 */
            position: sticky;  /*헤더를 화면 상단에 붙이기*/
            top: 0;
            text-decoration: none;
            color: black;
        }

        #nav>ul { float: right; }

        #nav>ul li {
            font-size: 18px;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-family: "Arial Black";
        }

        li a:hover {
            background-color: rgb(255, 229, 30);
            border-radius: 10px 100px / 30px;
        }

        div>img { 
            display: inline-block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
        }

        #nav>a {
            width: 60px;
            height: 80px;
            background: #71D7FB;
            border-radius: 100px / 50px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="../../index.html">HO<br>ME.</a>
        <ul>
            <li><a href="../../html/nav/gangneung.html">Gangneung</a></li>
            <li><a href="../../html/nav/stayall.html">Stay</a></li>
            <li><a href="../../html/nav/about.html">About</a></li>
        </ul>
    </nav>

    <!--스카이베이-->
    <div style="position:absolute; left:50px; top:250px;">
        <img src="../../img/skybay1.jpeg" alt="skybay1" width="400px" height="250px">
    </div>

    <div style="position:absolute; left:470px; top:250px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">HOTEL</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">스카이베이</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://skybay.co.kr/">https://skybay.co.kr/</a></p>
    </div>

    <div style="position:absolute; left:50px; top:510px;">
        <img src="../../img/skybay2.jpeg" alt="skybay2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:510px;">
        <img src="../../img/skybay3.jpeg" alt="skybay3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:510px;">
        <img src="../../img/skybay4.jpg" alt="skybay4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:510px;">
        <img src="../../img/skybay5.jpeg" alt="skybay5" width="270px" height="170px">
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2134.5739893657083!2d128.9086907991934!3d37.80422651649112!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd83ceac78579c34b!2z7Iqk7Lm07J2067Kg7J207Zi47YWUIOqyve2PrA!5e0!3m2!1sko!2skr!4v1654509963140!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:510px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--세인트존스-->
    <div style="position:absolute; left:50px; top:800px;">
        <img src="../../img/stjohns1.jpg" alt="stjohns1" width="400px" height="250px">
    </div>

    <div style="position:absolute; left:470px; top:800px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">HOTEL</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">세인트존스</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://new.stjohns.co.kr/">https://new.stjohns.co.kr/</a></p>
    </div>

    <div style="position:absolute; left:50px; top:1060px;">
        <img src="../../img/stjohns2.jpeg" alt="stjohns2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1060px;">
        <img src="../../img/stjohns3.jpeg" alt="stjohns3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1060px;">
        <img src="../../img/stjohns4.jpeg" alt="stjohns4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1060px;">
        <img src="../../img/stjohns5.jpeg" alt="stjohns5" width="270px" height="170px">
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4394.994680055238!2d128.9222849833911!3d37.79159866970062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x22cc7290ac078e1e!2z7IS47J247Yq47KG07Iqk7Zi47YWU!5e0!3m2!1sko!2skr!4v1654517565398!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1060px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--씨마크-->
    <div style="position:absolute; left:50px; top:1350px;">
        <img src="../../img/seamarq1.jpeg" alt="seamarq1" width="400px" height="250px">
    </div>

    <div style="position:absolute; left:470px; top:1350px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">HOTEL</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">씨마크</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.seamarqhotel.com/">https://www.seamarqhotel.com/</a></p>
    </div>

    <div style="position:absolute; left:50px; top:1610px;">
        <img src="../../img/seamarq2.jpg" alt="seamarq2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1610px;">
        <img src="../../img/seamarq3.jpg" alt="seamarq3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1610px;">
        <img src="../../img/seamarq4.jpeg" alt="seamarq4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1610px;">
        <img src="../../img/seamarq5.jpg" alt="seamarq5" width="270px" height="170px">
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1576.3263960018653!2d128.9155974144768!3d37.79817597964082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e6bcd38f917b%3A0x58e1ea47ee934b53!2z7JSo66eI7YGsIO2YuO2FlA!5e0!3m2!1sko!2skr!4v1654520676061!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1610px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>