<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 과제</title>

    <style>
        body { background-color: rgb(245, 245, 245); }

        #nav>a {
            color: black;
            font-family: "Cooper Black";
            display: block;
            float: left;
            font-size: 35px;
            line-height: 40px;
            text-decoration: none;
            padding: 10px 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;   /* Safari 브라우저 지원 */
            position: sticky;  /*헤더를 화면 상단에 붙이기*/
            top: 0;
            text-decoration: none;
            color: black;
        }

        #nav>ul { float: right; }

        #nav>ul li {
            font-size: 18px;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-family: "Arial Black";
        }

        li a:hover {
            background-color: rgb(255, 229, 30);
            border-radius: 10px 100px / 30px;
        }

        div>img { 
            display: inline-block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
        }

        #nav>a {
            width: 60px;
            height: 80px;
            background: #71D7FB;
            border-radius: 100px / 50px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="../../index.html">HO<br>ME.</a>
        <ul>
            <li><a href="../../html/nav/gangneung.html">Gangneung</a></li>
            <li><a href="../../html/nav/stayall.html">Stay</a></li>
            <li><a href="../../html/nav/about.html">About</a></li>
        </ul>
    </nav>

    <!--테라스마크-->
    <div style="position:absolute; left:50px; top:250px;">
        <img src="../../img/terrace1.jpeg" alt="terrace1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:250px;">
        <img src="../../img/terrace2.jpeg" alt="terrace2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:250px;">
        <img src="../../img/terrace3.jpeg" alt="terrace3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:250px;">
        <img src="../../img/terrace4.jpeg" alt="terrace4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:430px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">PENSION</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">테라스마크</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://www.terracemarq.com/">https://www.terracemarq.com/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12598.267792016404!2d128.84309!3d37.870422!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee47411b96cb74e5!2z7YWM65287Iqk66eI7YGs!5e0!3m2!1sko!2skr!4v1654557692337!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:250px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--오월의정원포레스트-->
    <div style="position:absolute; left:50px; top:700px;">
        <img src="../../img/may1.jpeg" alt="may1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:700px;">
        <img src="../../img/may2.jpeg" alt="may2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:700px;">
        <img src="../../img/may3.jpeg" alt="may3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:700px;">
        <img src="../../img/may4.jpeg" alt="may4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:880px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">PENSION</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">오월의정원포레스트</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://www.maygardenforest.kr/">http://www.maygardenforest.kr/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12624.86946710889!2d128.889525!3d37.7145754!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x96cd18b2464b9f9f!2z7Y6c7IWYIOyYpOyblOydmOygleybkA!5e0!3m2!1sko!2skr!4v1654558782249!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:700px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--경포스테이195-->
    <div style="position:absolute; left:50px; top:1150px;">
        <img src="../../img/gyeongpo1.jpeg" alt="gyeongpo1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1150px;">
        <img src="../../img/gyeongpo2.jpeg" alt="gyeongpo2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1150px;">
        <img src="../../img/gyeongpo3.jpeg" alt="gyeongpo3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1150px;">
        <img src="../../img/gyeongpo4.jpeg" alt="gyeongpo4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:1330px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">PENSION</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">경포스테이195</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://stay195.co.kr/">http://stay195.co.kr/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12609.277742622893!2d128.8913085!3d37.8059862!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9587711b8d16070!2z6rK97Y-s7Iqk7YWM7J20MTk1Juqyve2PrOy5vOq1reyImA!5e0!3m2!1sko!2skr!4v1654559485116!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1150px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--시닉94-->
    <div style="position:absolute; left:50px; top:1600px;">
        <img src="../../img/scenic1.jpeg" alt="scenic1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1600px;">
        <img src="../../img/scenic2.jpeg" alt="scenic2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1600px;">
        <img src="../../img/scenic3.jpeg" alt="scenic3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1600px;">
        <img src="../../img/scenic4.jpeg" alt="scenic4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:1780px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">PENSION</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">시닉94</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://www.scenic94pension.kr/">http://www.scenic94pension.kr/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.948561893607!2d128.83945389817035!3d37.86417562426033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e315e18d5549%3A0x45b8ba51b84e1d07!2z7Iuc64uJOTTtjpzshZg!5e0!3m2!1sko!2skr!4v1654564840363!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1600px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>