<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 과제</title>

    <style>
        body { background-color: rgb(245, 245, 245); }

        #nav>a {
            display: block;
            float: left;
            font-size: 35px;
            line-height: 40px;
            text-decoration: none;
            padding: 10px 20px;
            font-family: "Cooper Black";
            color: black;
        }

        #nav>ul { float: right; }

        #nav>ul li {
            font-size: 18px;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-family: "Arial Black";
        }

        li a:hover {
            background-color: rgb(255, 229, 30);
            border-radius: 10px 100px / 30px;
        }

        li { text-decoration: none; color: black; }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;  /* Safari 브라우저 지원 */
            position: sticky;  /*헤더를 화면 상단에 붙이기*/
            top: 0;
            text-decoration: none;
            color: black;
        }

        div>img {
            display: inline-block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
        }

        #nav>a {
            width: 60px;
            height: 80px;
            background: #71D7FB;
            border-radius: 100px / 50px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="../../index.html">HO<br>ME.</a>
        <ul>
            <li><a href="../../html/nav/gangneung.html">Gangneung</a></li>
            <li><a href="../../html/nav/stayall.html">Stay</a></li>
            <li><a href="../../html/nav/about.html">About</a></li>
        </ul>
    </nav>

    <!--비치크루즈-->
    <div style="position:absolute; left:50px; top:250px;">
        <img src="../../img/sun1.jpeg" alt="sun1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:250px;">
        <img src="../../img/sun2.jpeg" alt="sun2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:250px;">
        <img src="../../img/sun3.jpeg" alt="sun3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:250px;">
        <img src="../../img/sun4.jpeg" alt="sun4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:430px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">POOLVILLA</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">비치크루즈</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://www.esuncruise.com/view/index.do">http://www.esuncruise.com/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.495314647293!2d129.04123262446177!3d37.68456503998248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561c31cdc9aa6a3%3A0xee0cf0357fc5abde!2z67mE7LmY7YGs66Oo7KaIIOumrOyhsO2KuA!5e0!3m2!1sko!2skr!4v1654562832899!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:250px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--라미아까사-->
    <div style="position:absolute; left:50px; top:700px;">
        <img src="../../img/lamiacasa1.jpeg" alt="lamiacasa1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:700px;">
        <img src="../../img/lamiacasa2.jpeg" alt="lamiacasa2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:700px;">
        <img src="../../img/lamiacasa3.jpeg" alt="lamiacasa3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:700px;">
        <img src="../../img/lamiacasa4.jpeg" alt="lamiacasa4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:880px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">POOLVILLA</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">라미아까사</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://lamiacasa.co.kr/">http://lamiacasa.co.kr/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.9284395055306!2d128.8920253509445!3d37.81514511750934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e4058501b11f%3A0xabf798b749c8340a!2z652866-47JWE6rmM7IKsIO2SgOu5jOudvA!5e0!3m2!1sko!2skr!4v1654563807363!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:700px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!--스카리아-->
    <div style="position:absolute; left:50px; top:1150px;">
        <img src="../../img/skaria1.jpeg" alt="skaria1" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:1150px;">
        <img src="../../img/skaria2.jpeg" alt="skaria2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:1150px;">
        <img src="../../img/skaria3.jpeg" alt="skaria3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:1150px;">
        <img src="../../img/skaria4.jpeg" alt="skaria4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:50px; top:1330px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">POOLVILLA</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">스카리아</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="http://skaria.co.kr/">http://skaria.co.kr/</a></p>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.77203834276!2d128.91371095094397!3d37.79538181864726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e765cb639c89%3A0x1306c4c163479962!2z7Iqk7Lm066as7JWEIO2SgOu5jOudvA!5e0!3m2!1sko!2skr!4v1654565449965!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:1150px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>