<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 과제</title>

    <style>
        body { background-color: rgb(245, 245, 245); }

        #nav>a {
            display: block;
            float: left;
            font-size: 35px;
            line-height: 40px;
            text-decoration: none;
            padding: 10px 20px;
            font-family: "Cooper Black";
            color: black;
        }

        #nav>ul { float: right; }

        #nav>ul li {
            font-size: 18px;
            float: left;
            padding: 0 30px;
            line-height: 80px;
            font-family: "Arial Black";
        }

        li a:hover {
            background-color: rgb(255, 229, 30);
            border-radius: 10px 100px / 30px;
        }

        li { text-decoration: none; color: black; }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: -webkit-sticky;  /* Safari 브라우저 지원 */
            position: sticky;  /*헤더를 화면 상단에 붙이기*/
            top: 0;
            text-decoration: none;
            color: black;
        }

        div>img {
            display: inline-block;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            position: absolute;
        }

        #nav>a {
            width: 60px;
            height: 80px;
            background: #71D7FB;
            border-radius: 100px / 50px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="../../index.html">HO<br>ME.</a>
        <ul>
            <li><a href="../../html/nav/gangneung.html">Gangneung</a></li>
            <li><a href="../../html/nav/stayall.html">Stay</a></li>
            <li><a href="../../html/nav/about.html">About</a></li>
        </ul>
    </nav>

    <!--라카이-->
    <div style="position:absolute; left:50px; top:250px;">
        <img src="../../img/lakai1.jpeg" alt="lakai1" width="400px" height="250px">
    </div>

    <div style="position:absolute; left:470px; top:250px;">
        <p style="font-family: Arial; font-size: 12px; color: rgb(175,171,171);">RESORT</p>
        <p style="font-family: 나눔스퀘어_ac ExtraBold; font-size: 18px; color: rgb(0,0,0);">라카이</p>
        <p style="font-family: Arial; font-size: 15px; color: rgb(89,89,89);">
            <a style="color:rgb(91, 65, 65); text-decoration:none;" href="https://lakaisandpine.co.kr/">https://lakaisandpine.co.kr/</a></p>
    </div>

    <div style="position:absolute; left:50px; top:510px;">
        <img src="../../img/lakai2.jpeg" alt="lakai2" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:325px; top:510px;">
        <img src="../../img/lakai3.jpg" alt="lakai3" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:600px; top:510px;">
        <img src="../../img/lakai4.jpeg" alt="lakai4" width="270px" height="170px">
    </div>

    <div style="position:absolute; left:875px; top:510px;">
        <img src="../../img/lakai5.jpeg" alt="lakai5" width="270px" height="170px">
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.3103096775667!2d128.9034572737932!3d37.806199993640746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e41d82768639%3A0xfa3a469de662743!2z65287Lm07J20IOyDjOuTnO2MjOyduA!5e0!3m2!1sko!2skr!4v1654532581271!5m2!1sko!2skr"
        width="270" height="170" style="border:0; position:absolute; left:1150px; top:510px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>